<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ly-3l-KaC">
                                <rect key="frame" x="18" y="27.999999999999993" width="377" height="93.333333333333314"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTE-1j-Lbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36y-WN-PAP">
                                <rect key="frame" x="18" y="129.33333333333334" width="377" height="93"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiW-BW-jNp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvT-ij-Chh">
                                <rect key="frame" x="18" y="230.33333333333334" width="377" height="93.333333333333343"/>
                                <color key="backgroundColor" red="0.0" green="0.58039215686274515" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmB-tl-OsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdl-uO-6QR">
                                <rect key="frame" x="18" y="331.66666666666669" width="377" height="92.666666666666686"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFx-AM-peq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-Zk-8pP">
                                <rect key="frame" x="18" y="432.33333333333331" width="377" height="93.333333333333314"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tle-J2-kjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-V9-Me8">
                                <rect key="frame" x="18" y="533.66666666666663" width="377" height="93"/>
                                <color key="backgroundColor" red="1" green="0.58039215686274515" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTP-fr-T3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-xv-8bH">
                                <rect key="frame" x="18" y="634.66666666666663" width="377" height="93.333333333333371"/>
                                <color key="backgroundColor" red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmr-OT-Y7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdl-uO-6QR" firstAttribute="top" secondItem="IvT-ij-Chh" secondAttribute="bottom" constant="8" id="13f-mT-EtZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aLb-xv-8bH" secondAttribute="bottom" constant="8" id="2gm-KZ-AAY"/>
                            <constraint firstItem="aLb-xv-8bH" firstAttribute="top" secondItem="ceG-V9-Me8" secondAttribute="bottom" constant="8" id="4Mb-L2-gql"/>
                            <constraint firstItem="aLb-xv-8bH" firstAttribute="top" secondItem="ceG-V9-Me8" secondAttribute="bottom" constant="8" id="5Fc-g2-oVs"/>
                            <constraint firstItem="0ly-3l-KaC" firstAttribute="height" secondItem="dhJ-Zk-8pP" secondAttribute="height" id="773-Mx-wvt"/>
                            <constraint firstItem="0ly-3l-KaC" firstAttribute="height" secondItem="aLb-xv-8bH" secondAttribute="height" id="9JL-RT-tcH"/>
                            <constraint firstItem="0ly-3l-KaC" firstAttribute="height" secondItem="bdl-uO-6QR" secondAttribute="height" id="CC6-jo-g7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ceG-V9-Me8" secondAttribute="trailing" constant="19" id="CTk-lr-3i9"/>
                            <constraint firstItem="36y-WN-PAP" firstAttribute="top" secondItem="0ly-3l-KaC" secondAttribute="bottom" constant="8" id="Inx-r1-jfE"/>
                            <constraint firstItem="ceG-V9-Me8" firstAttribute="top" secondItem="dhJ-Zk-8pP" secondAttribute="bottom" constant="8" id="K5I-Hu-Fxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aLb-xv-8bH" secondAttribute="trailing" constant="19" id="OGQ-2o-YhB"/>
                            <constraint firstItem="aLb-xv-8bH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="QYd-sQ-JVH"/>
                            <constraint firstItem="bdl-uO-6QR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Qdn-2L-qsd"/>
                            <constraint firstItem="bdl-uO-6QR" firstAttribute="top" secondItem="IvT-ij-Chh" secondAttribute="bottom" constant="8" id="RDV-4f-j2w"/>
                            <constraint firstItem="0ly-3l-KaC" firstAttribute="height" secondItem="IvT-ij-Chh" secondAttribute="height" id="UD7-pN-JwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dhJ-Zk-8pP" secondAttribute="trailing" constant="19" id="Utc-14-la3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="36y-WN-PAP" secondAttribute="trailing" constant="19" id="XBA-hL-SkT"/>
                            <constraint firstItem="IvT-ij-Chh" firstAttribute="top" secondItem="36y-WN-PAP" secondAttribute="bottom" constant="8" id="ZWq-gd-aTT"/>
                            <constraint firstItem="0ly-3l-KaC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="cKz-Kg-0ar"/>
                            <constraint firstItem="0ly-3l-KaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="cnM-Gf-u93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IvT-ij-Chh" secondAttribute="trailing" constant="19" id="ep1-Xy-O9d"/>
                            <constraint firstItem="dhJ-Zk-8pP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="fXx-8A-9xo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ly-3l-KaC" secondAttribute="trailing" constant="19" id="hPS-eI-Uh9"/>
                            <constraint firstItem="0ly-3l-KaC" firstAttribute="height" secondItem="ceG-V9-Me8" secondAttribute="height" id="i7O-GH-Glg"/>
                            <constraint firstItem="ceG-V9-Me8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="m58-CP-Y75"/>
                            <constraint firstItem="dhJ-Zk-8pP" firstAttribute="top" secondItem="bdl-uO-6QR" secondAttribute="bottom" constant="8" id="odg-4S-xgz"/>
                            <constraint firstItem="36y-WN-PAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="sfj-82-iuC"/>
                            <constraint firstItem="IvT-ij-Chh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="vsZ-CX-9Hb"/>
                            <constraint firstItem="0ly-3l-KaC" firstAttribute="height" secondItem="36y-WN-PAP" secondAttribute="height" id="wjk-Ec-lkh"/>
                            <constraint firstItem="ceG-V9-Me8" firstAttribute="top" secondItem="dhJ-Zk-8pP" secondAttribute="bottom" constant="8" id="zOB-OU-P4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdl-uO-6QR" secondAttribute="trailing" constant="19" id="zuO-5z-AyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
