<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tim/Development/AppleProjects/unitec-app-development-with-swift/Lesson%201/MyFirstPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1577&amp;EndingColumnNumber=19&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=556696778.719383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
