<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dipeshtrikam/Documents/Other/Unitec/unitec-app-development-with-swift/Lesson%201/MyFirstPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1575&amp;EndingColumnNumber=19&amp;EndingLineNumber=46&amp;StartingColumnNumber=5&amp;StartingLineNumber=46&amp;Timestamp=556675487.332342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
