<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8K-ZC-fF8">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherDetailsViewController" customModule="Weather_Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auckland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9s-C3-KwO">
                                <rect key="frame" x="137" y="188" width="140.33333333333337" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-h9-enR">
                                <rect key="frame" x="152.66666666666666" y="238" width="108.99999999999997" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-Yb-NRm">
                                <rect key="frame" x="16" y="404" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today: Mostly sunny currently. The high will be 16°. Mostly cloudy tonight with a low of 11°." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etM-cu-VLp">
                                <rect key="frame" x="16" y="461" width="382" height="71.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-8j-bNH">
                                <rect key="frame" x="341.66666666666669" y="404" width="21.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUC-Jb-IlF">
                                <rect key="frame" x="379.33333333333331" y="404" width="18.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-IU-VLH">
                                <rect key="frame" x="135" y="407" width="50.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mds-Hx-ROF">
                                <rect key="frame" x="143.33333333333334" y="267.66666666666669" width="127.66666666666666" height="114.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="96"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bi-cG-J0A">
                                <rect key="frame" x="0.0" y="444" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="u9G-In-Bi1"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-IA-T1f">
                                <rect key="frame" x="0.0" y="548.66666666666663" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4kY-6R-VUV"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjv-5K-dzo">
                                <rect key="frame" x="16" y="639.66666666666663" width="382" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TpR-VR-ooH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k91-sh-cAI">
                                <rect key="frame" x="16" y="565.66666666666663" width="382" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-TX-sBG">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNRISE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-fy-gJO">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:13am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mW-zW-bOm">
                                                <rect key="frame" x="0.0" y="18" width="112" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w2b-fy-gJO" firstAttribute="top" secondItem="Vjf-TX-sBG" secondAttribute="top" id="Z2q-hU-J0t"/>
                                            <constraint firstItem="5mW-zW-bOm" firstAttribute="leading" secondItem="Vjf-TX-sBG" secondAttribute="leading" id="d4A-UG-8dY"/>
                                            <constraint firstItem="w2b-fy-gJO" firstAttribute="leading" secondItem="Vjf-TX-sBG" secondAttribute="leading" id="gs7-Xm-YIZ"/>
                                            <constraint firstItem="5mW-zW-bOm" firstAttribute="top" secondItem="w2b-fy-gJO" secondAttribute="bottom" id="u5l-Me-oI7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gly-0c-Ijm">
                                        <rect key="frame" x="191" y="0.0" width="191" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNSET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLI-h5-J7h">
                                                <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:40pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-7M-TUk">
                                                <rect key="frame" x="0.0" y="18" width="121.66666666666667" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rLI-h5-J7h" firstAttribute="top" secondItem="gly-0c-Ijm" secondAttribute="top" id="65F-nt-bcA"/>
                                            <constraint firstItem="hTh-7M-TUk" firstAttribute="leading" secondItem="gly-0c-Ijm" secondAttribute="leading" id="G45-ZL-2lB"/>
                                            <constraint firstItem="rLI-h5-J7h" firstAttribute="leading" secondItem="gly-0c-Ijm" secondAttribute="leading" id="LM7-ab-4qa"/>
                                            <constraint firstItem="hTh-7M-TUk" firstAttribute="top" secondItem="rLI-h5-J7h" secondAttribute="bottom" id="Qcj-kI-ixB"/>
                                            <constraint firstItem="hTh-7M-TUk" firstAttribute="leading" secondItem="rLI-h5-J7h" secondAttribute="leading" id="g2P-yt-hQS"/>
                                            <constraint firstItem="hTh-7M-TUk" firstAttribute="top" secondItem="rLI-h5-J7h" secondAttribute="bottom" id="gEO-gQ-rjm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="JX1-qr-AIW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-xU-t8h">
                                <rect key="frame" x="16" y="656.66666666666663" width="382" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8N-ya-36B">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANCE OF RAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YX-yP-gMr">
                                                <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-LA-lzS">
                                                <rect key="frame" x="0.0" y="18" width="70.666666666666671" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7YX-yP-gMr" firstAttribute="top" secondItem="m8N-ya-36B" secondAttribute="top" id="GQm-3M-G11"/>
                                            <constraint firstItem="gcZ-LA-lzS" firstAttribute="top" secondItem="7YX-yP-gMr" secondAttribute="bottom" id="I4J-NT-TDj"/>
                                            <constraint firstItem="gcZ-LA-lzS" firstAttribute="leading" secondItem="m8N-ya-36B" secondAttribute="leading" id="a7L-Wl-Vcy"/>
                                            <constraint firstItem="7YX-yP-gMr" firstAttribute="leading" secondItem="m8N-ya-36B" secondAttribute="leading" id="zw7-bb-NpH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-xg-ITk">
                                        <rect key="frame" x="191" y="0.0" width="191" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evH-r3-Ks3">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foJ-05-xIA">
                                                <rect key="frame" x="0.0" y="18" width="70.666666666666671" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="foJ-05-xIA" firstAttribute="top" secondItem="evH-r3-Ks3" secondAttribute="bottom" id="Jba-c5-X1B"/>
                                            <constraint firstItem="foJ-05-xIA" firstAttribute="top" secondItem="evH-r3-Ks3" secondAttribute="bottom" id="YOd-Mp-okI"/>
                                            <constraint firstItem="foJ-05-xIA" firstAttribute="leading" secondItem="Syc-xg-ITk" secondAttribute="leading" id="YfN-sb-91b"/>
                                            <constraint firstItem="evH-r3-Ks3" firstAttribute="top" secondItem="Syc-xg-ITk" secondAttribute="top" id="aTc-tK-Ano"/>
                                            <constraint firstItem="evH-r3-Ks3" firstAttribute="leading" secondItem="Syc-xg-ITk" secondAttribute="leading" id="pna-Vx-MqQ"/>
                                            <constraint firstItem="foJ-05-xIA" firstAttribute="leading" secondItem="evH-r3-Ks3" secondAttribute="leading" id="xwV-eb-4I0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="zfr-F0-ZeA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.5725490196078431" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rjv-5K-dzo" firstAttribute="top" secondItem="k91-sh-cAI" secondAttribute="bottom" constant="16" id="5SW-Km-3ZB"/>
                            <constraint firstItem="9RI-xU-t8h" firstAttribute="top" secondItem="rjv-5K-dzo" secondAttribute="bottom" constant="16" id="7XZ-iE-U8L"/>
                            <constraint firstItem="etM-cu-VLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A8A-r0-hM0"/>
                            <constraint firstItem="FuR-IU-VLH" firstAttribute="leading" secondItem="cTf-Yb-NRm" secondAttribute="trailing" constant="16" id="CNZ-QW-zOp"/>
                            <constraint firstItem="9RI-xU-t8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F8i-Vp-9wB"/>
                            <constraint firstItem="WUC-Jb-IlF" firstAttribute="leading" secondItem="jgf-8j-bNH" secondAttribute="trailing" constant="16" id="H6d-aq-4aI"/>
                            <constraint firstItem="jgf-8j-bNH" firstAttribute="centerY" secondItem="FuR-IU-VLH" secondAttribute="centerY" id="J4N-1E-3LQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUC-Jb-IlF" secondAttribute="trailing" constant="16" id="QVn-G0-c0u"/>
                            <constraint firstItem="mds-Hx-ROF" firstAttribute="centerX" secondItem="6lc-h9-enR" secondAttribute="centerX" id="Rep-Fm-vie"/>
                            <constraint firstItem="cTf-Yb-NRm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="316" id="SLn-I7-eI6"/>
                            <constraint firstItem="k91-sh-cAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T4F-I7-RMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k91-sh-cAI" secondAttribute="trailing" constant="16" id="UCL-Id-QsP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9RI-xU-t8h" secondAttribute="trailing" constant="16" id="V1l-Hd-gLA"/>
                            <constraint firstItem="etM-cu-VLp" firstAttribute="top" secondItem="7bi-cG-J0A" secondAttribute="bottom" constant="16" id="VoR-e1-Boi"/>
                            <constraint firstItem="QpK-IA-T1f" firstAttribute="top" secondItem="etM-cu-VLp" secondAttribute="bottom" constant="16" id="Ygy-dt-qcx"/>
                            <constraint firstItem="WUC-Jb-IlF" firstAttribute="centerY" secondItem="jgf-8j-bNH" secondAttribute="centerY" id="arN-2A-oAe"/>
                            <constraint firstItem="cTf-Yb-NRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bHy-8j-vHk"/>
                            <constraint firstItem="7bi-cG-J0A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ce5-OB-h60"/>
                            <constraint firstItem="6lc-h9-enR" firstAttribute="centerX" secondItem="F9s-C3-KwO" secondAttribute="centerX" id="fgG-MV-Htn"/>
                            <constraint firstItem="F9s-C3-KwO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gJR-ZX-Z2j"/>
                            <constraint firstItem="QpK-IA-T1f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hbg-pY-YMP"/>
                            <constraint firstItem="mds-Hx-ROF" firstAttribute="top" secondItem="6lc-h9-enR" secondAttribute="bottom" constant="8" id="iE1-E8-Zxn"/>
                            <constraint firstItem="7bi-cG-J0A" firstAttribute="top" secondItem="cTf-Yb-NRm" secondAttribute="bottom" constant="16" id="jRl-06-Bd7"/>
                            <constraint firstItem="rjv-5K-dzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="sZK-CB-okn"/>
                            <constraint firstAttribute="trailing" secondItem="rjv-5K-dzo" secondAttribute="trailing" constant="16" id="td8-UN-TEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etM-cu-VLp" secondAttribute="trailing" constant="16" id="vLy-vb-Tlt"/>
                            <constraint firstItem="FuR-IU-VLH" firstAttribute="centerY" secondItem="cTf-Yb-NRm" secondAttribute="centerY" id="vf0-d4-con"/>
                            <constraint firstItem="k91-sh-cAI" firstAttribute="top" secondItem="QpK-IA-T1f" secondAttribute="bottom" constant="16" id="xMB-eb-kix"/>
                            <constraint firstAttribute="trailing" secondItem="7bi-cG-J0A" secondAttribute="trailing" id="xT5-vc-Alm"/>
                            <constraint firstItem="6lc-h9-enR" firstAttribute="top" secondItem="F9s-C3-KwO" secondAttribute="bottom" constant="8" id="yTq-k7-T4B"/>
                            <constraint firstItem="F9s-C3-KwO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zaA-UJ-kcc"/>
                            <constraint firstAttribute="trailing" secondItem="QpK-IA-T1f" secondAttribute="trailing" id="zmU-SO-2bv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="avgTemp" destination="mds-Hx-ROF" id="fOE-YX-KhL"/>
                        <outlet property="highTemp" destination="jgf-8j-bNH" id="JG9-Jr-Abh"/>
                        <outlet property="location" destination="F9s-C3-KwO" id="B2A-zf-uQI"/>
                        <outlet property="lowTemp" destination="WUC-Jb-IlF" id="qTg-nO-TDj"/>
                        <outlet property="subtitle" destination="6lc-h9-enR" id="wcx-mC-iv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="128.57142857142856"/>
        </scene>
        <!--Weather Overview View Controller-->
        <scene sceneID="DSM-l4-O81">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58H-UX-gTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Lzq-QH-rV8" customClass="WeatherOverviewViewController" customModule="Weather_Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHL-iq-aBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8v2-RW-xyM">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:35 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lR-w9-2rE">
                                        <rect key="frame" x="20" y="20" width="74" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auckland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs2-8d-m9e">
                                        <rect key="frame" x="20" y="42" width="140.33333333333334" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLK-vQ-9IN">
                                        <rect key="frame" x="274" y="35" width="120" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7vp-fP-1he"/>
                                        </constraints>
                                        <state key="normal" title="Show Details"/>
                                        <connections>
                                            <action selector="showDetails:" destination="Lzq-QH-rV8" eventType="touchUpInside" id="EEy-Ty-DSk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.5725490196078431" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8lR-w9-2rE" firstAttribute="leading" secondItem="8v2-RW-xyM" secondAttribute="leading" constant="20" id="1Il-ek-JwD"/>
                                    <constraint firstItem="hs2-8d-m9e" firstAttribute="leading" secondItem="8v2-RW-xyM" secondAttribute="leading" constant="20" id="4z5-wc-Z9H"/>
                                    <constraint firstItem="hs2-8d-m9e" firstAttribute="top" secondItem="8lR-w9-2rE" secondAttribute="bottom" id="97n-Bm-vMm"/>
                                    <constraint firstItem="mLK-vQ-9IN" firstAttribute="centerY" secondItem="8v2-RW-xyM" secondAttribute="centerY" id="DjO-Sc-sDO"/>
                                    <constraint firstAttribute="height" constant="100" id="K4d-KU-Ezw"/>
                                    <constraint firstItem="8lR-w9-2rE" firstAttribute="top" secondItem="8v2-RW-xyM" secondAttribute="top" constant="20" id="dRZ-7r-KrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mLK-vQ-9IN" secondAttribute="trailing" constant="20" id="xWM-mN-Wh2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNk-hg-iCT">
                                <rect key="frame" x="0.0" y="188" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:35 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwW-8A-acv">
                                        <rect key="frame" x="20" y="20" width="68.666666666666671" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-oI-SNg">
                                        <rect key="frame" x="20" y="42" width="211" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJz-FV-Hbe">
                                        <rect key="frame" x="274" y="35" width="120" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="nRg-VN-yux"/>
                                        </constraints>
                                        <state key="normal" title="Show Details"/>
                                        <connections>
                                            <action selector="showDetails:" destination="Lzq-QH-rV8" eventType="touchUpInside" id="DZb-w3-iZV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.45825107440236368" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MwW-8A-acv" firstAttribute="top" secondItem="vNk-hg-iCT" secondAttribute="top" constant="20" id="Dvz-gR-niO"/>
                                    <constraint firstItem="JJz-FV-Hbe" firstAttribute="centerY" secondItem="vNk-hg-iCT" secondAttribute="centerY" id="H8z-r0-F6t"/>
                                    <constraint firstAttribute="height" constant="100" id="Heg-yb-QtC"/>
                                    <constraint firstItem="MwW-8A-acv" firstAttribute="leading" secondItem="vNk-hg-iCT" secondAttribute="leading" constant="20" id="KAX-eq-4h9"/>
                                    <constraint firstItem="qYP-oI-SNg" firstAttribute="top" secondItem="MwW-8A-acv" secondAttribute="bottom" id="Nqx-o3-htO"/>
                                    <constraint firstItem="qYP-oI-SNg" firstAttribute="leading" secondItem="vNk-hg-iCT" secondAttribute="leading" constant="20" id="nRi-zo-J99"/>
                                    <constraint firstAttribute="trailing" secondItem="JJz-FV-Hbe" secondAttribute="trailing" constant="20" id="yDX-GE-vhY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-gV-2Cu">
                                <rect key="frame" x="0.0" y="288" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:35 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-EG-znB">
                                        <rect key="frame" x="20" y="20" width="74" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christchurch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHa-by-oQ6">
                                        <rect key="frame" x="20" y="42" width="193" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwL-yK-1pP">
                                        <rect key="frame" x="274" y="35" width="120" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="HqI-cw-35C"/>
                                        </constraints>
                                        <state key="normal" title="Show Details"/>
                                        <connections>
                                            <action selector="showDetails:" destination="Lzq-QH-rV8" eventType="touchUpInside" id="cVF-XX-RYV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.57254901960000004" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oHa-by-oQ6" firstAttribute="leading" secondItem="z9c-gV-2Cu" secondAttribute="leading" constant="20" id="8f7-p8-aIX"/>
                                    <constraint firstItem="oHa-by-oQ6" firstAttribute="top" secondItem="Jd5-EG-znB" secondAttribute="bottom" id="Vit-0i-65s"/>
                                    <constraint firstItem="nwL-yK-1pP" firstAttribute="centerY" secondItem="z9c-gV-2Cu" secondAttribute="centerY" id="Wcf-O6-3zu"/>
                                    <constraint firstAttribute="trailing" secondItem="nwL-yK-1pP" secondAttribute="trailing" constant="20" id="dum-EU-Ihv"/>
                                    <constraint firstItem="Jd5-EG-znB" firstAttribute="leading" secondItem="z9c-gV-2Cu" secondAttribute="leading" constant="20" id="ePT-5A-4xc"/>
                                    <constraint firstAttribute="height" constant="100" id="iXi-xO-dVX"/>
                                    <constraint firstItem="Jd5-EG-znB" firstAttribute="top" secondItem="z9c-gV-2Cu" secondAttribute="top" constant="20" id="kzk-Dh-zur"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-xP-O8x">
                                <rect key="frame" x="0.0" y="388" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:35 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-f8-wRV">
                                        <rect key="frame" x="20" y="20" width="68.666666666666671" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tauranga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCX-9b-fBM">
                                        <rect key="frame" x="20" y="42" width="138" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mj-KN-fN1">
                                        <rect key="frame" x="274" y="35" width="120" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Eq8-AT-Ei9"/>
                                        </constraints>
                                        <state key="normal" title="Show Details"/>
                                        <connections>
                                            <action selector="showDetails:" destination="Lzq-QH-rV8" eventType="touchUpInside" id="mJU-Su-elb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.085962615043320784" green="0.18601995329872087" blue="0.30246105289863007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F7d-7f-o40"/>
                                    <constraint firstItem="pXf-f8-wRV" firstAttribute="leading" secondItem="Vfe-xP-O8x" secondAttribute="leading" constant="20" id="Hjb-Sw-rv2"/>
                                    <constraint firstAttribute="trailing" secondItem="5mj-KN-fN1" secondAttribute="trailing" constant="20" id="KDT-8d-bKQ"/>
                                    <constraint firstItem="pCX-9b-fBM" firstAttribute="top" secondItem="pXf-f8-wRV" secondAttribute="bottom" id="Ngo-7M-sUH"/>
                                    <constraint firstItem="5mj-KN-fN1" firstAttribute="centerY" secondItem="Vfe-xP-O8x" secondAttribute="centerY" id="PSY-zc-s3t"/>
                                    <constraint firstItem="pCX-9b-fBM" firstAttribute="leading" secondItem="Vfe-xP-O8x" secondAttribute="leading" constant="20" id="aVj-I0-AVj"/>
                                    <constraint firstItem="pXf-f8-wRV" firstAttribute="top" secondItem="Vfe-xP-O8x" secondAttribute="top" constant="20" id="fdE-xs-215"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNk-hg-iCT" firstAttribute="leading" secondItem="yj9-m8-s0T" secondAttribute="leading" id="0Sa-rV-z7L"/>
                            <constraint firstItem="vNk-hg-iCT" firstAttribute="trailing" secondItem="yj9-m8-s0T" secondAttribute="trailing" id="82g-dZ-2eL"/>
                            <constraint firstItem="8v2-RW-xyM" firstAttribute="top" secondItem="yj9-m8-s0T" secondAttribute="top" id="87l-jy-haL"/>
                            <constraint firstItem="z9c-gV-2Cu" firstAttribute="trailing" secondItem="yj9-m8-s0T" secondAttribute="trailing" id="dBh-pN-nrK"/>
                            <constraint firstItem="8v2-RW-xyM" firstAttribute="leading" secondItem="yj9-m8-s0T" secondAttribute="leading" id="eMh-yB-VgM"/>
                            <constraint firstItem="z9c-gV-2Cu" firstAttribute="leading" secondItem="yj9-m8-s0T" secondAttribute="leading" id="ebY-tR-oLS"/>
                            <constraint firstItem="vNk-hg-iCT" firstAttribute="top" secondItem="8v2-RW-xyM" secondAttribute="bottom" id="gmA-rM-g7a"/>
                            <constraint firstItem="Vfe-xP-O8x" firstAttribute="top" secondItem="z9c-gV-2Cu" secondAttribute="bottom" id="kL7-nF-hqT"/>
                            <constraint firstItem="z9c-gV-2Cu" firstAttribute="top" secondItem="vNk-hg-iCT" secondAttribute="bottom" id="npD-nE-mSA"/>
                            <constraint firstItem="Vfe-xP-O8x" firstAttribute="trailing" secondItem="yj9-m8-s0T" secondAttribute="trailing" id="phy-PT-Q0e"/>
                            <constraint firstItem="yj9-m8-s0T" firstAttribute="trailing" secondItem="8v2-RW-xyM" secondAttribute="trailing" id="qOU-w2-Gkz"/>
                            <constraint firstItem="Vfe-xP-O8x" firstAttribute="leading" secondItem="yj9-m8-s0T" secondAttribute="leading" id="rVC-Ig-1zd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yj9-m8-s0T"/>
                    </view>
                    <navigationItem key="navigationItem" id="PLq-Mc-xXa"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowWeatherDetails" id="cBo-2V-bn2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="355-KI-K1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8K-ZC-fF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3k2-Eh-i4k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lzq-QH-rV8" kind="relationship" relationship="rootViewController" id="HWU-Io-zzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2I-1v-BRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
