<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSC-cA-P43">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="I79-sw-0VQ">
            <objects>
                <tableViewController id="JdA-T0-u3d" customClass="AddRegistrationTableViewController" customModule="Building_Complex_Input_Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Feg-rp-F03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Static Registration" id="zFH-6G-d7W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j9B-Y9-7d7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j9B-Y9-7d7" id="UcV-dz-m9r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moc-BF-dSj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="moc-BF-dSj" secondAttribute="trailing" id="BT2-R0-icr"/>
                                                <constraint firstItem="moc-BF-dSj" firstAttribute="leading" secondItem="UcV-dz-m9r" secondAttribute="leading" id="CGx-It-z8m"/>
                                                <constraint firstAttribute="bottom" secondItem="moc-BF-dSj" secondAttribute="bottom" id="EOr-Dj-r8X"/>
                                                <constraint firstItem="moc-BF-dSj" firstAttribute="top" secondItem="UcV-dz-m9r" secondAttribute="top" id="TIL-2t-yro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="icO-Fa-uvv">
                                        <rect key="frame" x="0.0" y="62.5" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icO-Fa-uvv" id="z7J-nm-YLJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nI-np-Lhn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6nI-np-Lhn" secondAttribute="trailing" id="Ezx-yz-0Zd"/>
                                                <constraint firstItem="6nI-np-Lhn" firstAttribute="top" secondItem="z7J-nm-YLJ" secondAttribute="top" id="QVx-6w-3dH"/>
                                                <constraint firstAttribute="bottom" secondItem="6nI-np-Lhn" secondAttribute="bottom" id="U5s-Zu-sfd"/>
                                                <constraint firstItem="6nI-np-Lhn" firstAttribute="leading" secondItem="z7J-nm-YLJ" secondAttribute="leading" id="d0r-F1-yhw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZHn-uX-ov2">
                                        <rect key="frame" x="0.0" y="97" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHn-uX-ov2" id="7pe-vH-O29">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-nr-tEI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bNt-nr-tEI" firstAttribute="leading" secondItem="7pe-vH-O29" secondAttribute="leading" id="8eL-ay-EL3"/>
                                                <constraint firstItem="bNt-nr-tEI" firstAttribute="top" secondItem="7pe-vH-O29" secondAttribute="top" id="9zk-NW-1r5"/>
                                                <constraint firstAttribute="bottom" secondItem="bNt-nr-tEI" secondAttribute="bottom" id="SvF-7U-nfc"/>
                                                <constraint firstAttribute="trailing" secondItem="bNt-nr-tEI" secondAttribute="trailing" id="ncW-JQ-VAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date Picker" id="dXn-Dh-ITk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="NOl-Md-LIj" detailTextLabel="o7x-03-APK" style="IBUITableViewCellStyleValue1" id="XBj-dW-R0s">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBj-dW-R0s" id="S0j-4g-nul">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NOl-Md-LIj">
                                                    <rect key="frame" x="20" y="7" width="110" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 23,  1937" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o7x-03-APK">
                                                    <rect key="frame" x="288.5" y="7" width="105.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="R4n-dI-Jwt">
                                        <rect key="frame" x="0.0" y="222" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4n-dI-Jwt" id="djG-uq-dVT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="5EG-ck-56J">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="JdA-T0-u3d" eventType="valueChanged" id="ZnK-AO-J9N"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5EG-ck-56J" secondAttribute="trailing" id="BsM-Zt-lis"/>
                                                <constraint firstItem="5EG-ck-56J" firstAttribute="leading" secondItem="djG-uq-dVT" secondAttribute="leading" id="FyP-Qz-mqg"/>
                                                <constraint firstItem="5EG-ck-56J" firstAttribute="top" secondItem="djG-uq-dVT" secondAttribute="top" id="Pxs-PH-T3O"/>
                                                <constraint firstAttribute="bottom" secondItem="5EG-ck-56J" secondAttribute="bottom" id="j2N-Re-cNn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="RkJ-QQ-OJ6" detailTextLabel="HYt-Uq-D9M" style="IBUITableViewCellStyleValue1" id="Sf9-5L-fFU">
                                        <rect key="frame" x="0.0" y="438" width="414" height="34.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sf9-5L-fFU" id="yoG-rX-TcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RkJ-QQ-OJ6">
                                                    <rect key="frame" x="20" y="7" width="124.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nov 24, 1937" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HYt-Uq-D9M">
                                                    <rect key="frame" x="293" y="7" width="101" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="CHu-dv-3tV">
                                        <rect key="frame" x="0.0" y="472.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHu-dv-3tV" id="KFT-sn-wis">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="j0l-2n-ti5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="JdA-T0-u3d" eventType="valueChanged" id="QvO-qk-gqC"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j0l-2n-ti5" firstAttribute="leading" secondItem="KFT-sn-wis" secondAttribute="leading" id="4Md-67-TY6"/>
                                                <constraint firstItem="j0l-2n-ti5" firstAttribute="top" secondItem="KFT-sn-wis" secondAttribute="top" id="JTh-zK-jLy"/>
                                                <constraint firstAttribute="trailing" secondItem="j0l-2n-ti5" secondAttribute="trailing" id="W0q-f1-UKP"/>
                                                <constraint firstAttribute="bottom" secondItem="j0l-2n-ti5" secondAttribute="bottom" id="vsr-67-plW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JdA-T0-u3d" id="Ggh-ei-bs5"/>
                            <outlet property="delegate" destination="JdA-T0-u3d" id="Z7X-ew-if2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="Zau-ID-qVm">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dZ9-lS-EbL">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="JdA-T0-u3d" id="l3P-p1-PdH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="o7x-03-APK" id="Fgf-ge-VyX"/>
                        <outlet property="checkInDatePicker" destination="5EG-ck-56J" id="JFs-6b-BJg"/>
                        <outlet property="checkOutDateLabel" destination="HYt-Uq-D9M" id="Nnc-Tw-G80"/>
                        <outlet property="checkOutDatePicker" destination="j0l-2n-ti5" id="0Oe-u3-DRN"/>
                        <outlet property="emailTextField" destination="bNt-nr-tEI" id="ZuA-XF-Scb"/>
                        <outlet property="firstNameTextField" destination="moc-BF-dSj" id="TCZ-Tl-VAo"/>
                        <outlet property="lastNameTextField" destination="6nI-np-Lhn" id="Sxm-4f-uIh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpN-Wk-aHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ker-8o-nOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSC-cA-P43" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SeJ-Pc-lKn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JdA-T0-u3d" kind="relationship" relationship="rootViewController" id="BxY-NI-eGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9X-7c-fnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
