<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-ve-pcT">
                                <rect key="frame" x="28" y="393.66666666666669" width="319" height="35"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIJ-KH-cm3">
                                <rect key="frame" x="110.66666666666669" y="432" width="154" height="30"/>
                                <state key="normal" title="Begin Personality Quiz"/>
                                <connections>
                                    <segue destination="xoL-6s-w0U" kind="show" id="chi-OE-FXg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-d0-1Yx">
                                <rect key="frame" x="20" y="64" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-1L-wX3">
                                <rect key="frame" x="310" y="710" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6x-AU-3Gf">
                                <rect key="frame" x="310" y="64" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7X-HV-kbB">
                                <rect key="frame" x="20" y="710" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M7X-HV-kbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4v7-rr-hjO"/>
                            <constraint firstItem="KxG-ve-pcT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6y5-Gc-pNp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n6x-AU-3Gf" secondAttribute="trailing" constant="20" id="EjY-4D-CAp"/>
                            <constraint firstItem="n6x-AU-3Gf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Fa8-Sm-a64"/>
                            <constraint firstItem="LAO-1L-wX3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M7X-HV-kbB" secondAttribute="trailing" constant="8" symbolic="YES" id="HUy-SI-ceP"/>
                            <constraint firstItem="Wrg-d0-1Yx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LnD-Oe-OqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LAO-1L-wX3" secondAttribute="trailing" constant="20" id="So4-vd-2TJ"/>
                            <constraint firstItem="KxG-ve-pcT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VKL-VI-Vc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M7X-HV-kbB" secondAttribute="bottom" constant="20" id="XWh-lQ-7U2"/>
                            <constraint firstItem="n6x-AU-3Gf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wrg-d0-1Yx" secondAttribute="trailing" constant="8" symbolic="YES" id="b2K-G5-dXL"/>
                            <constraint firstItem="Wrg-d0-1Yx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bAx-wN-yVi"/>
                            <constraint firstItem="uIJ-KH-cm3" firstAttribute="top" secondItem="KxG-ve-pcT" secondAttribute="bottom" constant="3.5" id="moP-Xp-BT4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LAO-1L-wX3" secondAttribute="bottom" constant="20" id="tG0-Te-Hdx"/>
                            <constraint firstItem="uIJ-KH-cm3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yZV-V6-9wF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="145"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="aQs-w7-iN8">
            <objects>
                <viewController id="sRT-oI-9w9" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cF-wM-ITw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-8H-OTj">
                                <rect key="frame" x="20" y="296" width="335" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-iE-czh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nv-44-IZ0">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-lD-Itp">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmM-zC-Y5N">
                                        <rect key="frame" x="0.0" y="61" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXo-rX-s9H">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-nX-BJc">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC5-ey-EY6">
                                        <rect key="frame" x="0.0" y="122" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-2l-eh3">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlH-62-cQP">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IO-MU-gx1">
                                        <rect key="frame" x="0.0" y="183" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-nk-KFZ">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kmm-Bc-zoF">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-jn-cjE">
                                        <rect key="frame" x="0.0" y="244" width="335" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="sRT-oI-9w9" eventType="touchUpInside" id="3Ew-78-KPt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-Bn-D5n">
                                <rect key="frame" x="20" y="179" width="335" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="scQ-Bn-D5n" firstAttribute="leading" secondItem="n0e-J8-4UW" secondAttribute="leading" constant="20" id="DJI-BR-w9K"/>
                            <constraint firstItem="n0e-J8-4UW" firstAttribute="trailing" secondItem="scQ-Bn-D5n" secondAttribute="trailing" constant="20" id="aKd-xe-aK2"/>
                            <constraint firstItem="v2C-8H-OTj" firstAttribute="leading" secondItem="n0e-J8-4UW" secondAttribute="leading" constant="20" id="azk-DQ-0cN"/>
                            <constraint firstItem="v2C-8H-OTj" firstAttribute="centerY" secondItem="n0e-J8-4UW" secondAttribute="centerY" id="cfj-Mn-zFA"/>
                            <constraint firstItem="n0e-J8-4UW" firstAttribute="trailing" secondItem="v2C-8H-OTj" secondAttribute="trailing" constant="20" id="fyl-xb-ajh"/>
                            <constraint firstItem="scQ-Bn-D5n" firstAttribute="top" secondItem="n0e-J8-4UW" secondAttribute="top" constant="91" id="vca-BA-7JE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0e-J8-4UW"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwY-eA-H4B"/>
                    <connections>
                        <outlet property="multiLabel1" destination="0nv-44-IZ0" id="Cpv-iv-ADr"/>
                        <outlet property="multiLabel2" destination="tXo-rX-s9H" id="IsX-q5-C3B"/>
                        <outlet property="multiLabel3" destination="gOf-2l-eh3" id="kyL-t6-5vU"/>
                        <outlet property="multiLabel4" destination="c1w-nk-KFZ" id="Ahf-Gg-Vb6"/>
                        <outlet property="multiSwitch1" destination="TUF-lD-Itp" id="L5q-Dv-ioi"/>
                        <outlet property="multiSwitch2" destination="ilt-nX-BJc" id="ecu-j5-MU5"/>
                        <outlet property="multiSwitch3" destination="vlH-62-cQP" id="Z4a-kH-GbZ"/>
                        <outlet property="multiSwitch4" destination="kmm-Bc-zoF" id="5Bw-ea-aPT"/>
                        <outlet property="multipleStackView" destination="v2C-8H-OTj" id="KIL-rs-suN"/>
                        <outlet property="questionLabel" destination="scQ-Bn-D5n" id="Mhn-1y-M9f"/>
                        <segue destination="6p4-a2-Ut9" kind="show" identifier="ResultsSegue" id="Rzd-d6-UBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8J-7m-Ltc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="144.82758620689657"/>
        </scene>
        <!--Results-->
        <scene sceneID="hsk-tY-EaD">
            <objects>
                <viewController id="6p4-a2-Ut9" customClass="ResultsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCg-T2-499">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-dh-ROi">
                                <rect key="frame" x="0.0" y="393" width="375" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-Kh-SS8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-Ob-ins">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="375" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cvr-Ob-ins" firstAttribute="leading" secondItem="ZLx-Kh-SS8" secondAttribute="leading" id="zhw-UN-f86"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bL0-uM-wvl" firstAttribute="trailing" secondItem="TEt-dh-ROi" secondAttribute="trailing" id="ohG-K8-2sp"/>
                            <constraint firstItem="TEt-dh-ROi" firstAttribute="trailing" secondItem="bL0-uM-wvl" secondAttribute="trailing" id="p5g-qd-Syi"/>
                            <constraint firstItem="TEt-dh-ROi" firstAttribute="centerY" secondItem="bL0-uM-wvl" secondAttribute="centerY" id="pb2-Zy-9LW"/>
                            <constraint firstItem="TEt-dh-ROi" firstAttribute="leading" secondItem="bL0-uM-wvl" secondAttribute="leading" id="x9H-OV-vMN"/>
                            <constraint firstItem="TEt-dh-ROi" firstAttribute="leading" secondItem="bL0-uM-wvl" secondAttribute="leading" id="z6T-QX-oE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bL0-uM-wvl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="o7j-SG-xil">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="2fp-5f-Q5i">
                            <connections>
                                <segue destination="0ji-2B-SCw" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="h9B-SZ-rYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="ZLx-Kh-SS8" id="ch9-n1-lbn"/>
                        <outlet property="resultDefinitionLabel" destination="cvr-Ob-ins" id="qu5-k7-NTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtm-Ko-USS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0ji-2B-SCw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2924" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZm-xn-yKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xoL-6s-w0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dt0-rj-Qlc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sRT-oI-9w9" kind="relationship" relationship="rootViewController" id="SlF-eH-2G4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4S-8I-veM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="144.82758620689657"/>
        </scene>
    </scenes>
</document>
