<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MetricConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y23-In-GsW">
                                <rect key="frame" x="22" y="181" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter distance in Kilometers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaq-R5-7SQ">
                                <rect key="frame" x="22" y="96" width="331" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.9753105780826985" green="1" blue="0.9692147988496973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy0-sq-isv">
                                <rect key="frame" x="22" y="269" width="331" height="30"/>
                                <color key="backgroundColor" red="1" green="0.056107677723830074" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.97562144396378336" green="1" blue="0.97742504645726391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ConvertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVB-Yz-aIF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr9-fU-MCN" userLabel="ResultLabel">
                                <rect key="frame" x="22" y="356" width="331" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96478204155393399" green="0.99359813476005132" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46992901412908528" blue="0.42937143130482713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lr9-fU-MCN" firstAttribute="top" secondItem="iy0-sq-isv" secondAttribute="bottom" constant="57" id="8j1-FB-1nR"/>
                            <constraint firstItem="vaq-R5-7SQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fq1-c5-afw"/>
                            <constraint firstItem="Y23-In-GsW" firstAttribute="width" secondItem="vaq-R5-7SQ" secondAttribute="width" id="KrT-xU-URY"/>
                            <constraint firstItem="iy0-sq-isv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P3Y-Kl-hlz"/>
                            <constraint firstItem="vaq-R5-7SQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="XGz-rF-gtS"/>
                            <constraint firstItem="iy0-sq-isv" firstAttribute="top" secondItem="Y23-In-GsW" secondAttribute="bottom" constant="58" id="aee-sP-6Di"/>
                            <constraint firstItem="Lr9-fU-MCN" firstAttribute="width" secondItem="iy0-sq-isv" secondAttribute="width" id="fMU-vy-vTM"/>
                            <constraint firstItem="Y23-In-GsW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jxC-3N-9BO"/>
                            <constraint firstItem="Lr9-fU-MCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="laj-sJ-XAG"/>
                            <constraint firstItem="Y23-In-GsW" firstAttribute="width" secondItem="iy0-sq-isv" secondAttribute="width" id="odn-os-SAc"/>
                            <constraint firstItem="Y23-In-GsW" firstAttribute="top" secondItem="vaq-R5-7SQ" secondAttribute="bottom" constant="61" id="uLg-bE-sQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="kilometersTextField" destination="Y23-In-GsW" id="wVB-b6-LLc"/>
                        <outlet property="resultLabel" destination="Lr9-fU-MCN" id="YKx-bh-ZGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
